#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
#spring.datasource.username=postgres
#spring.datasource.password=pruebas
#spring.jpa.generate-ddl=true


spring.datasource.url=jdbc:mysql://arquisoftdb.ceaue0ms1cza.us-east-1.rds.amazonaws.com:3306/arquisoftdb
spring.datasource.username=ijasanchez
spring.datasource.password=ijasanchez
spring.jpa.generate-ddl=true